
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Errors &#8212; partialsmiles 0.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Discussion" href="discussion.html" />
    <link rel="prev" title="Installation and Use" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="errors">
<span id="id1"></span><h1>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h1>
<p>The errors detected by the parser fall into three categories. The parser
attempts to warn about these errors at the earliest opportunity.</p>
<ol class="arabic simple">
<li><p>Syntax errors</p></li>
<li><p>Valence errors - a type of semantic error, where an atom’s valence is not
on a list of allowed valences</p></li>
<li><p>Kekulization errors - another semantic error, where an aromatic system
cannot be kekulized</p></li>
</ol>
<p>Note that detection of stereochemistry-related errors is not currently supported.</p>
<p>The following example shows how to catch all exceptions raised by
the parser with a single <code class="docutils literal notranslate"><span class="pre">except</span></code> statement. Note that you may
prefer to individually catch each of the three types of exception for
the purpose of statistics or logging (see below for details). Note
that you should avoid using a generic <code class="docutils literal notranslate"><span class="pre">except:</span></code> statement as this
may mask errors in your own code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">partialsmiles</span> <span class="k">as</span> <span class="nn">ps</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">ps</span><span class="o">.</span><span class="n">ParseSmiles</span><span class="p">(</span><span class="s2">&quot;c1cccc1&quot;</span><span class="p">,</span> <span class="n">partial</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ps</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="c1"># KekulizationFailure(&#39;Aromatic system cannot be kekulized&#39;, &#39;c1cccc1&#39;, 5)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="c1"># Aromatic system cannot be kekulized</span>
    <span class="c1">#  c1cccc1</span>
    <span class="c1">#       ^</span>
</pre></div>
</div>
<div class="section" id="syntax-errors">
<h2>Syntax errors<a class="headerlink" href="#syntax-errors" title="Permalink to this headline">¶</a></h2>
<p>The SMILES parser warns about obvious syntax errors such as illegal characters, missing brackets, unmatched parentheses and ring closure digits, and so forth.</p>
<p>It goes a bit further than this though. The <strong>partialsmiles</strong> parser is designed to warn about errors in SMILES strings at the very earliest opportunity. In order to do so, by default certain assumptions are made (and enforced) about the structure of the SMILES string. These assumptions will be true for SMILES strings generated by a cheminformatics toolkit. Given that machine-learning models are typically trained on such SMILES strings, it is reasonable for the validation procedure to assume (and enforce) that these assumptions are met.</p>
<ol class="arabic simple">
<li><p>Bond closures may not span a dot, e.g. <code class="docutils literal notranslate"><span class="pre">C1.C1</span></code>.</p></li>
<li><p>Dots may not occur within parentheses (e.g. <code class="docutils literal notranslate"><span class="pre">C(C.C)C</span></code>).</p></li>
<li><p>The final branch must be unparenthesised - e.g. <code class="docutils literal notranslate"><span class="pre">C(C(O))C</span></code> is rejected.</p></li>
</ol>
<p>Taken together, (1) and (2) allow the parser to validate that all rings are closed and all brackets matched whenever a dot is observed. (3) allows the parser to more accurately place a lower bound on the valence of the atom being added to; for example, for the partial SMILES string <code class="docutils literal notranslate"><span class="pre">C(</span></code>, the explicit valence of the carbon is at least 2 if (3) is true, but only 1 otherwise; this allows valence errors due to hypervalent atoms to be caught more quickly.</p>
<p>Syntax errors can be caught as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">partialsmiles</span> <span class="k">as</span> <span class="nn">ps</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">ps</span><span class="o">.</span><span class="n">ParseSmiles</span><span class="p">(</span><span class="s2">&quot;C[C(=O)C&quot;</span><span class="p">,</span> <span class="n">partial</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ps</span><span class="o">.</span><span class="n">SMILESSyntaxError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="c1"># SMILESSyntaxError(&#39;Missing the close bracket&#39;, &#39;C[C(=O)C&#39;, 3)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="c1"># Missing the close bracket</span>
    <span class="c1">#   C[C(=O)C</span>
    <span class="c1">#      ^</span>
</pre></div>
</div>
</div>
<div class="section" id="valence-errors">
<span id="id2"></span><h2>Valence errors<a class="headerlink" href="#valence-errors" title="Permalink to this headline">¶</a></h2>
<p>These errors are caused when the valence of a particular charged state of an atom is not present in a list of allowed valences. For example, neutral carbon is only allowed to be 4-valent; C+ is only allowed to be 3-valent. More than one allowed value can be specified.</p>
<p>The valence-checker provided works as follows:</p>
<ol class="arabic simple">
<li><p>If an element is not on the list, an exception is raised.</p></li>
<li><p>Otherwise…if its charge state is not, an exception is raised.</p></li>
<li><p>Otherwise…if its actual valence is not included in the list of allowed valences, an exception is raised</p></li>
</ol>
<p>Before using the <strong>partialsmiles</strong> library to check SMILES strings generated by a machine-learning method, the training set should first be checked. If any valence errors are found, consider editing the dictionary of allowed valences in <code class="file docutils literal notranslate"><span class="pre">valence.py</span></code> (but also think about whether there’s something wrong with your structure).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>An important point that the user should note is that the only allowed valence for neutral nitrogen is 3. While the user can edit this to include ‘hypervalent’ nitrogen (i.e. 5-valent), I recommend they do not, and instead that they convert any hypervalent nitrogens in their training data to 3-valent. Allowing hypervalent nitrogen yields no benefit but makes it difficult to catch erroneous nitrogen valences.</p>
</div>
<p>It is also worth noting that if every atom in the training set is specified with square brackets (e.g. ethane as <code class="docutils literal notranslate"><span class="pre">[CH3][CH3]</span></code> instead of <code class="docutils literal notranslate"><span class="pre">CC</span></code>), then early termination (via early detection of disallowed valence) is also promoted. This may also improve the machine-learning model.</p>
<p>Valence errors can be caught as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">partialsmiles</span> <span class="k">as</span> <span class="nn">ps</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">ps</span><span class="o">.</span><span class="n">ParseSmiles</span><span class="p">(</span><span class="s2">&quot;C(C)(C)(C)(C)C&quot;</span><span class="p">,</span> <span class="n">partial</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ps</span><span class="o">.</span><span class="n">ValenceError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="c1"># ValenceError(&#39;Uncommon valence or charge state&#39;, &#39;C(C)(C)(C)(C)C&#39;, 0)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="c1"># Uncommon valence or charge state</span>
    <span class="c1">#   C(C)(C)(C)(C)C</span>
    <span class="c1">#   ^</span>
</pre></div>
</div>
</div>
<div class="section" id="kekulization-errors">
<h2>Kekulization errors<a class="headerlink" href="#kekulization-errors" title="Permalink to this headline">¶</a></h2>
<p>A kekulization error is raised if an alternating pattern of single and double bonds cannot be found to cover an aromatic system (some details omitted). By definition, it is not possible to check for an error until the entire aromatic system is read (i.e. all connected lowercase atoms in the aromatic system). This means that all atoms connected to the system also need to be resolved as the parser can’t know whether these will turn out to be aromatic.</p>
<p>For example, we cannot attempt to kekulize the aromatic system in the partial SMILES string <code class="docutils literal notranslate"><span class="pre">c1ccccc1</span></code> as any additional character may affect the kekulization; once this is provided, e.g. <code class="docutils literal notranslate"><span class="pre">c1ccccc1C</span></code>, we can try to kekulize it. Similarly, for <code class="docutils literal notranslate"><span class="pre">c1ccc2cc1C</span></code> we cannot attempt to kekulize until the identity of the atom at the other end of the bond closure “2” is known.</p>
<p>Kekulization errors can be caught as follows. Note that the indicated location of the error may be any atom in the problematic aromatic system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">partialsmiles</span> <span class="k">as</span> <span class="nn">ps</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">ps</span><span class="o">.</span><span class="n">ParseSmiles</span><span class="p">(</span><span class="s2">&quot;C(C)(C)(C)(C)C&quot;</span><span class="p">,</span> <span class="n">partial</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ps</span><span class="o">.</span><span class="n">KekulizationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="c1"># KekulizationFailure(&#39;Aromatic system cannot be kekulized&#39;, &#39;c1cc[nH]cc1&#39;, 3)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="c1"># Aromatic system cannot be kekulized</span>
    <span class="c1">#   c1cc[nH]cc1</span>
    <span class="c1">#      ^</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">partialsmiles</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax-errors">Syntax errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#valence-errors">Valence errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kekulization-errors">Kekulization errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discussion.html">Discussion</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation and Use</a></li>
      <li>Next: <a href="discussion.html" title="next chapter">Discussion</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Noel M O'Boyle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>